
    /$$$$$$                                                    /$$                    
   /$$__  $$                                                  |__/                    
  | $$  \__/  /$$$$$$  /$$    /$$ /$$$$$$   /$$$$$$   /$$$$$$  /$$  /$$$$$$  /$$$$$$$ 
    |  $$$$$$  /$$__  $$|  $$  /$$//$$__  $$ /$$__  $$ /$$__  $$| $$ /$$__  $$| $$__  $$
   \____  $$| $$  \ $$ \  $$/$$/| $$$$$$$$| $$  \__/| $$$$$$$$| $$| $$  \ $$| $$  \ $$
   /$$  \ $$| $$  | $$  \  $$$/ | $$_____/| $$      | $$_____/| $$| $$  | $$| $$  | $$
  |  $$$$$$/|  $$$$$$/   \  $/  |  $$$$$$$| $$      |  $$$$$$$| $$|  $$$$$$$| $$  | $$
   \______/  \______/     \_/    \_______/|__/       \_______/|__/ \____  $$|__/  |__/
                                                                   /$$  \ $$          
                               dogghoodie & WildLegolas           |  $$$$$$/          
                                                                   \______/           



